# spring-boot-scheduler

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: coverage.yml
src/main/java/com/spring/scheduler/: SpringBootSchedulerApplication.java
src/main/java/com/spring/scheduler/common/: ExecutionStatus.java  JobStatus.java
src/main/java/com/spring/scheduler/common/job/: JobExecutionStatus.java  JobStatus.java
src/main/java/com/spring/scheduler/domain/: Auditable.java
src/main/java/com/spring/scheduler/domain/job/: JobConfig.java  JobExecution.java
src/main/java/com/spring/scheduler/exception/job/: JobExecutionException.java
src/main/java/com/spring/scheduler/job/: Job.java
src/main/java/com/spring/scheduler/jobs/: Job.java
src/main/java/com/spring/scheduler/jobs/impl/: FailureJob.java  LongRunningJob.java  SuccessJob.java
src/main/java/com/spring/scheduler/repository/job/: JobConfigRepository.java  JobExecutionRepository.java
src/main/java/com/spring/scheduler/service/job/: JobConfigService.java  JobExecutionService.java  JobService.java
src/main/java/com/spring/scheduler/startup/: JobStartup.java
src/main/java/com/spring/scheduler/startup/job/: JobStartup.java
src/main/java/com/spring/scheduler/task/job/: JobTask.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_job_configs.sql  V2__create_job_executions.sql
src/test/java/com/spring/scheduler/: SpringBootSchedulerApplicationTests.java
src/test/java/com/spring/scheduler/domain/job/: JobConfigTest.java  JobExecutionTest.java
src/test/java/com/spring/scheduler/service/job/: JobConfigServiceTest.java  JobExecutionServiceTest.java  JobServiceTest.java
src/test/java/com/spring/scheduler/startup/: JobStartupTest.java
src/test/java/com/spring/scheduler/startup/job/: JobStartupTest.java
src/test/java/com/spring/scheduler/task/job/: JobTaskTest.java
src/test/resources/: application.yaml
